{
  "Email_Somee": "iffinestudio@hotmail.com",
  "Password": "Freeak-badr1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
